"Games"
{
	"tf"
	{
		"Offsets"
		{
			// virtual offsets
			"CBaseCombatWeapon::GetSlot()"
			{
				"windows"	"326"
				"linux"		"332"
			}
			"CBaseEntity::IsBaseCombatWeapon()"
			{
				"windows"	"86"
				"linux"		"87"
			}
			"CBaseEntity::TakeHealth()"
			{
				"windows"	"64"
				"linux"		"65"
			}
			"CTFWeaponBase::GetWeaponID()"
			{
				"windows"	"372"
				"linux"		"378"
			}
			
			// member offsets
			// any resemblance to the names present in official game code is purely coincidental
			// (this excludes names visible via sendprops and symbols, of course)
			"CTFPlayer::m_hMyWearables"
			{
				// CUtlVector<EHandle>, currently offsetof(m_flMaxSpeed) - 0x14
				"linux"		"3540"
				"windows"	"3520"
			}
		}
		"Signatures"
		{
			"CTFPlayer::TeamFortress_SetSpeed()"
			{
				// function is x-ref to CTFPlayer::TeamFortress_CalculateMaxSpeed
				"library"		"server"
				"linux"			"@_ZN9CTFPlayer21TeamFortress_SetSpeedEv"
				"windows"		"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x1C\x53"
			}
			"CTFPlayerShared::GetMaxBuffedHealth()"
			{
				// unique xref to call containing unique xref string "add_maxhealth"
				"library"		"server"
				"linux"			"@_ZN15CTFPlayerShared18GetMaxBuffedHealthEbb"
				"windows"		"\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x57\x8B\x8E\x2A\x01\x00\x00"
			}
		}
	}
}
